# Snake-Java

./: README.md  build.gradle
assets/Font/: arial.fnt
core/: build.gradle
core/assets/Font/: arial.fnt
core/src/game/snake/: Apple.java  FoodPositionRandomizer.java  Game.java  GameScreen.java  Main.java  MainMenuScreen.java  Score.java  Snake.java  SnakeGame.java
core/src/main/java/game/snake/Objects/: Apple.java  Snake.java
core/src/main/java/game/snake/Screen/: GameScreen.java  MainMenuScreen.java  SnakeGame.java
core/src/main/java/game/snake/Utility/: FoodPositionRandomizer.java  MovementDirection.java  NoMorePositionsAvailable.java  Score.java
core/src/test/java/: AppleTest.java  FoodPositionRandomizerTest.java  ScoreTest.java  SnakeTest.java
desktop/: build.gradle
desktop/src/game/snake/desktop/: DesktopLauncher.java
doc/: AppleTest.html  Dokumentacja_S_CH.docx  FoodPositionRandomizerTest.html  ScoreTest.html  SnakeTest.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  system-properties.html  type-search-index.js
doc/game/snake/Objects/: Apple.html  Snake.html  package-summary.html  package-tree.html
doc/game/snake/Screen/: GameScreen.html  MainMenuScreen.html  SnakeGame.html  package-summary.html  package-tree.html
doc/game/snake/Utility/: FoodPositionRandomizer.html  MovementDirection.html  Score.html  package-summary.html  package-tree.html
doc/game/snake/lwjgl3/: Lwjgl3Launcher.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
lwjgl3/: build.gradle
lwjgl3/src/main/java/game/snake/lwjgl3/: Lwjgl3Launcher.java
